#! /bin/bash

# shellcheck disable=SC2034

# Set the following variables to the desired values
# For more details on the variables, refer to the README.md file / actual script

### General variables

NONINTERACTIVE=""                 # Skip confirmations for automated deployments
SSH_USER=""                       # Username for SSH connections
KUBERNETES_VERSION=""             # Target Kubernetes version (e.g. 1.29.2)
CONTROL_PLANE_IP=""               # Control plane node IP address

### Cluster creation variables

WORKER_IPS=""                     # Worker node IP addresses (comma-separated)
ENABLE_CONTROL_PLANE_WORKLOADS="" # Allow workloads on control plane (true/false)
